bugs:

answer is probably elbow?

    word_guesses = [
        # green and orange store the position of the letters (1 being the first letter)
        {'word': 'flame', 'green': '2', 'orange': '5'},
        {'word': 'brick', 'green': '', 'orange': '1'},
        {'word': 'podgy', 'green': '', 'orange': '2'},
        {'word': 'shunt', 'green': '', 'orange': ''},
        {'word': 'dwelt', 'green': '', 'orange': '234'},
        {'word': 'tabby', 'green': '3', 'orange': ''},
        {'word': 'party', 'green': '', 'orange': ''},
        {'word': '', 'green': '', 'orange': ''},
        {'word': '', 'green': '', 'orange': ''},
        {'word': '', 'green': '', 'orange': ''},
        {'word': '', 'green': '', 'orange': ''}
    ]

known_letters[letters] -= 1
fails because there is no letter e, there were 2 e's but the program only had 1 e in known letters. It doesn't know that the 2 e's are confirmed green in 2 different positions

    word_guesses = [
        # green and orange store the position of the letters (1 being the first letter)
        {'word': 'flame', 'green': '5', 'orange': ''},
        {'word': 'brick', 'green': '', 'orange': '1'},
        {'word': 'podgy', 'green': '', 'orange': '2'},
        {'word': 'shunt', 'green': '', 'orange': '1'},
        {'word': 'dwelt', 'green': '3', 'orange': ''},
        {'word': 'tabby', 'green': '', 'orange': '3'},
        {'word': 'party', 'green': '', 'orange': ''},
        {'word': 'usurp', 'green': '', 'orange': '2'},
        {'word': 'undue', 'green': '5', 'orange': ''},
        {'word': '', 'green': '', 'orange': ''},
        {'word': '', 'green': '', 'orange': ''}
    ]